apiKey = C20CWY9UUXY4DEFZ

bearerToken = AAAAAAAAAAAAAAAAAAAAAM0J3QEAAAAARKtqo%2Bn0ybdbFmospcdtoQcAKJ0%3DNVkI5vzcs33EBwyPVdivvU1D5K4vbjPhrDKsayaCn6pK9oiykZ

newsAPI = df90577f4ab64f72866eac74f3746cf8
